# InkRealm

./: .gitignore  InkRealm.sln  Ink_Realm_Db_Backup.sql  README.md  db_dump  db_dump.sql
InkProductsGenerator/: InkProductsGenerator.csproj  Program.cs  TestModel.cs
InkRealmMVC/: InkRealmMVC.csproj  Program.cs
InkRealmMVC/Controllers/: AuthController.cs  ClientAreaController.cs  ClientController.cs  HomeController.cs  MasterAreaController.cs  MasterController.cs  VerificationController.cs
InkRealmMVC/Controllers/API/: InkClientServicesController.cs  InkProductsController.cs  OrdersController.cs
InkRealmMVC/Migrations/: 20221130114949_NoInverse.Designer.cs  20221130114949_NoInverse.cs  20221130164105_NoClientNeedsRelation.Designer.cs  20221130164105_NoClientNeedsRelation.cs  20221204130907_MastersServices.Designer.cs  20221204130907_MastersServices.cs  20221204133317_RequiredProperties.Designer.cs  20221204133317_RequiredProperties.cs  20221206093647_NoPKeyOnMastersUsage.Designer.cs  20221206093647_NoPKeyOnMastersUsage.cs  20221206100220_NormalRegisteredOnInkMasters.Designer.cs  20221206100220_NormalRegisteredOnInkMasters.cs  20221206183016_ClientNeedsMasterInfo.Designer.cs  20221206183016_ClientNeedsMasterInfo.cs  20221207162243_ClientRelInOrder.Designer.cs  20221207162243_ClientRelInOrder.cs  20221211135531_DatabaseRefactor.Designer.cs  20221211135531_DatabaseRefactor.cs  20221211141436_DefaultForGarantee.Designer.cs  20221211141436_DefaultForGarantee.cs  20221211141758_InkClientPhotoLinkCanBeNull.Designer.cs  20221211141758_InkClientPhotoLinkCanBeNull.cs  20221212123956_NoGaranteeExpireNeeded.Designer.cs  20221212123956_NoGaranteeExpireNeeded.cs  20221212164602_NoPropsInInkProduct.Designer.cs  20221212164602_NoPropsInInkProduct.cs  20221220183240_FinishedDateCanBeNull.Designer.cs  20221220183240_FinishedDateCanBeNull.cs  20221220183400_FinishedDateWithoutSpecifing.Designer.cs  20221220183400_FinishedDateWithoutSpecifing.cs  20221221131405_StudioPKGenerating.Designer.cs  20221221131405_StudioPKGenerating.cs  20221221145351_UselessInkClientOrdersRemove.Designer.cs  20221221145351_UselessInkClientOrdersRemove.cs  20221223165537_NoMasterReview.Designer.cs  20221223165537_NoMasterReview.cs  20221223172139_NoJsonInInkMaster.Designer.cs  20221223172139_NoJsonInInkMaster.cs  InkRealmContextModelSnapshot.cs
InkRealmMVC/Models/: AppointmentClient.cs  ClientRegister.cs  ClientSpaceModel.cs  ErrorViewModel.cs  HomeModel.cs  LoginModel.cs  MasterModel.cs  MasterRegister.cs  MasterSpaceModel.cs  MasterToServicesFetchModel.cs  OtherInfoModel.cs  ProductAppend.cs  Role.cs  Roles.cs  ServiceModel.cs  ShopModel.cs  StudioAppend.cs  StudioModel.cs
InkRealmMVC/Models/DbModels/: ClientsNeed.cs  InkClient.cs  InkClientOrder.cs  InkClientService.cs  InkMaster.cs  InkProduct.cs  InkRealmContext.cs  InkService.cs  InkSupply.cs  MasterReview.cs  MastersServices.cs  MastersSupply.cs  Order.cs  Studio.cs
InkRealmMVC/Properties/: launchSettings.json
InkRealmMVC/Views/: _ViewImports.cshtml
InkRealmMVC/Views/Auth/: ClientRegister.cshtml  Login.cshtml  MasterRegister.cshtml
InkRealmMVC/Views/Client/: AppointmentToMaster.cshtml  Index.cshtml
InkRealmMVC/Views/Home/: Index.cshtml  Master.cshtml  Privacy.cshtml  Service.cshtml  Shop.cshtml  Studio.cshtml
InkRealmMVC/Views/Master/: AddNewProduct.cshtml  AddNewService.cshtml  AddNewStudio.cshtml  Index.cshtml
InkRealmMVC/Views/MasterArea/: MasterArea.cshtml
InkRealmMVC/Views/Shared/: _Layout.cshtml
InkRealmMVC/Views/Verification/: Auth.cshtml  ClientRegister.cshtml  MasterRegister.cshtml
InkRealmMVC/wwwroot/css/: home.css  login.css  site.css
InkRealmMVC/wwwroot/js/: master_work.js  shop.js  shop_isearch.js  shop_search.js
InkRealmMVC/wwwroot/ts/: auth.js  auth.js.map  auth.ts  client_reg.js  client_reg.js.map  client_reg.ts  master_reg.js  master_reg.js.map  master_reg.ts  site.js  site.js.map  site.ts  tsconfig.json
