<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptTarget>ES2021</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptTarget>ES2021</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TypeScriptJSXEmit>preserve</TypeScriptJSXEmit>
    <TypeScriptModuleKind>commonjs</TypeScriptModuleKind>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\NewDbModels\**" />
    <Content Remove="Models\NewDbModels\**" />
    <EmbeddedResource Remove="Models\NewDbModels\**" />
    <None Remove="Models\NewDbModels\**" />
    <TypeScriptCompile Remove="Models\NewDbModels\**" />
    <TypeScriptCompile Include="wwwroot\ts\auth.ts" />
    <TypeScriptCompile Include="wwwroot\ts\client_reg.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\clients_img\" />
    <Folder Include="wwwroot\img\masters_img\info\" />
    <Folder Include="wwwroot\img\masters_img\works\" />
  </ItemGroup>

</Project>
